COMPOSE_PROJECT_NAME=airscore
NGINX_IP=[server ip]

#
# Your local containers NAME
#
LETS_ENCRYPT=certs

#
# Set the IP address of the external access Interface
#
IP=[server ip]

#
# Default Network
#
NETWORK=proxy